node1: "n1.brs"
node2: "n2.brs"
node3: "n3.brs"
iscsi: "iscsi.brs"
ip_n1: "10.51.21.74"
ip_n2:  "10.51.21.72"
ip_n3: "10.51.21.73"
ip_iscsi: "10.51.21.71"
vlan_n1: "10.10.10.1"
vlan_n2: "10.10.10.2"
vlan_n3: "10.10.10.3"
vlan_iscsi: "10.10.10.4"
vname_n1: n1.brs-ls
vname_n2: n1.brs-ls
vname_n3: n1.brs-ls
vname_iscsi: n1.brs-ls
pcm_password: "hacluster"
cl_name: "webclotus"
name_vip: "ClusterIP"
vip: "10.51.21.75"
name_web: "ClusterNginx"
name_gfs2: "gfs2_res1"
name_dlm: "dlm"
mdb_password: "Otusmariadb"
kvm_ip: "10.51.21.254"
kvm_node_name: "m11266"
KVM_login: "fence@pve"
KVM_password: "Fence2019prox"
pcm1_vm_nodeid: "140"
pcm2_vm_nodeid: "141"
pcm3_vm_nodeid: "142"
web_dir: "/var/www/html"
wdb_name: "wordpress"
wdb_user: "adminuser"
wdb_pass: "wordpress"
name_target: "iqn.2019-12.ru.otus:storage.target00"
name_init1: "iqn.2019-12.ru.otus:n1"
name_init2: "iqn.2019-12.ru.otus:n2"
name_init3: "iqn.2019-12.ru.otus:n3"
block_device: "/dev/sdb"
